<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Collection" Version="7.0.1" />
    <PackageReference Include="Bugsnag" Version="3.0.0" />
    <PackageReference Include="ITI.Baseline.Passwords" Version="3.0.7" />
    <PackageReference Include="ITI.Baseline.ValueObjects" Version="3.0.7" />
    <PackageReference Include="ITI.DDD.Application" Version="3.0.7" />
    <PackageReference Include="ITI.DDD.Auth" Version="3.0.7" />
    <PackageReference Include="ITI.DDD.Domain" Version="3.0.7" />
    <PackageReference Include="ITI.DDD.Infrastructure" Version="3.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\DataContext\DataContext.csproj" />
    <ProjectReference Include="..\..\Data\DbApplicationImpl\DbApplicationImpl.csproj" />
    <ProjectReference Include="..\..\Domain\Entities\Entities.csproj" />
    <ProjectReference Include="..\..\Domain\Events\Events.csproj" />
    <ProjectReference Include="..\..\Domain\Services\Services.csproj" />
    <ProjectReference Include="..\..\Domain\ValueObjects\ValueObjects.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AsposeLicense\AsposeLicense.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FileImport\FileImport.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FileStore\FileStore.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Logging\Logging.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Reports\Reports.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ServiceBus\ServiceBus.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Settings\Settings.csproj" />
    <ProjectReference Include="..\AppServices\AppServices.csproj" />
    <ProjectReference Include="..\EventHandlers\EventHandlers.csproj" />
    <ProjectReference Include="..\Permissions\Permissions.csproj" />
  </ItemGroup>

</Project>
