# EFIssue27504

./: .editorconfig  .gitattributes  .gitignore  EFIssue27504.sln  README.md
Backend/Application/AppConfig/: AppConfig.csproj  AppModule.cs  BugsnagConfigurationFactory.cs  ConfigurationLoader.cs  DefaultConfigurationLoader.cs  DirectDomainEventPublisherLifetimeScopeProvider.cs  IConfigurationLoader.cs  MapperModule.cs  SystemAuthContext.cs
Backend/Application/AppDTOs/: AppDTOs.csproj  CategoryDto.cs  CategoryInputDto.cs  CompanyContactInfoDto.cs  ComponentDto.cs  ComponentSummaryDto.cs  ComponentTypeDto.cs  ComponentVersionDto.cs  EmailAddressDto.cs  FileRefDto.cs  GeneralNoteDto.cs  GeneralNoteInputDto.cs  GlobalUsings.cs  ImportDto.cs  LogInResultDto.cs  LogoSetDto.cs  OrganizationDto.cs  OrganizationReferenceDto.cs  OrganizationSummaryDto.cs  PageDto.cs  PageSummaryDto.cs  PartialAddressDto.cs  PersonNameDto.cs  PhoneNumberDto.cs  ProductFamilyDto.cs  ProductFamilyReferenceDto.cs  ProductKitComponentMapDto.cs  ProductKitComponentMapInputDto.cs  ProductKitDto.cs  ProductKitReferenceDto.cs  ProductKitReferenceSummaryDto.cs  ProductKitSummaryDto.cs  ProductKitVersionDto.cs  ProductKitVersionReferenceDto.cs  ProductKitVersionSummaryDto.cs  ProductPhotoDto.cs  ProductPhotoSummaryDto.cs  ProductRequirementDto.cs  ProjectBudgetOptionsDto.cs  ProjectDto.cs  (+15 more)
Backend/Application/AppInterfaces/: AppInterfaces.csproj  GlobalUsings.cs  IBudgetAppService.cs  ICategoryAppService.cs  IComponentAppService.cs  IComponentTypeAppService.cs  IDesignerAppService.cs  IGeneralNoteAppService.cs  IImportAppService.cs  ILogoSetAppService.cs  IOrganizationAppService.cs  IOrganizationOptionsAppService.cs  IPageAppService.cs  IProductFamilyAppService.cs  IProductKitAppService.cs  IProductKitReferenceAppService.cs  IProductPhotoAppService.cs  IProductRequirementAppService.cs  IProjectAppService.cs  IProjectPublicationAppService.cs  IReportAppService.cs  ISheetTypeAppService.cs  ISymbolAppService.cs  ITermsDocumentAppService.cs  IUserAppService.cs
Backend/Application/AppServices/: AppServices.csproj  CategoryAppService.cs  ComponentAppService.cs  ComponentTypeAppService.cs  DesignerAppService.cs  GlobalUsings.cs  ImportAppService.cs  LogoSetAppService.cs  OrganizationAppService.cs  OrganizationOptionsAppService.cs  PageAppService.cs  ProductFamilyAppService.cs  ProductKitAppService.cs  ProductKitReferenceAppService.cs  ProductPhotoAppService.cs  ProductRequirementAppService.cs  ProjectAppService.cs  ProjectPublicationAppService.cs  ReportAppService.cs  SheetTypeAppService.cs  SymbolAppService.cs  TermsDocumentAppService.cs  TreeBuilder.cs  UserAppService.cs
Backend/Application/DataInterfaces/: DataInterfaces.csproj  GlobalUsings.cs
Backend/Application/EventHandlers/: EventHandlers.csproj  ImportEventHandler.cs  ProjectEventHandler.cs  README.md  ReportEventHandler.cs
Backend/Application/InfraInterfaces/: IAppAuthContext.cs  IFilePathBuilder.cs  IFileStore.cs  IImportProcessor.cs  IReportBuilder.cs  IReportProcessor.cs  ITempFileService.cs  InfraInterfaces.csproj
Backend/Application/Permissions/: DefaultAppPermissions.cs  IAppPermissions.cs  IUserRoleService.cs  Permissions.csproj  UserAppPermissions.cs  UserRoleService.cs
Backend/Data/DataContext/: AppDataContext.cs  DataContext.csproj  IOrganizationContext.cs  RowLevelSecurityInterceptor.cs  SystemOrganizationContext.cs  SystemSecurityScope.cs
Backend/Data/DbApplicationImpl/: CachedAppPermissionsQueries.cs  DbApplicationImpl.csproj  EfAppPermissionsQueries.cs  EfCategoryQueries.cs  EfCategoryRepository.cs  EfComponentQueries.cs  EfComponentRepository.cs  EfComponentTypeQueries.cs  EfComponentTypeRepository.cs  EfDesignerQueries.cs  EfDesignerRepository.cs  EfImportQueries.cs  EfImportRepository.cs  EfLogoSetQueries.cs  EfLogoSetRepository.cs  EfOrganizationOptionsQueries.cs  EfOrganizationOptionsRepository.cs  EfOrganizationQueries.cs  EfOrganizationRepository.cs  EfPageQueries.cs  EfPageRepository.cs  EfProductFamilyQueries.cs  EfProductFamilyRepository.cs  EfProductKitQueries.cs  EfProductKitReferenceQueries.cs  EfProductKitReferenceRepository.cs  EfProductKitRepository.cs  EfProductPhotoQueries.cs  EfProductPhotoRepository.cs  EfProductRequirementQueries.cs  EfProductRequirementRepository.cs  EfProjectPublicationQueries.cs  EfProjectPublicationRepository.cs  EfProjectQueries.cs  EfProjectRepository.cs  EfReportQueries.cs  EfReportRepository.cs  EfSheetTypeQueries.cs  EfSheetTypeRepository.cs  EfSymbolQueries.cs  (+6 more)
Backend/Data/DbEntities/: DbComponent.cs  DbDefaultProjectDescription.cs  DbDesignerData.cs  DbEntities.csproj  DbPage.cs  DbPageImport.cs  DbProductKitComponentMap.cs  DbProductKitVersion.cs  DbProductPhoto.cs  DbProjectPublication.cs  DbSymbol.cs  DbTermsDocument.cs  DbUser.cs  GlobalUsings.cs
Backend/DevTools/ApiScaffolder/: ApiScaffolder.csproj  ApiScaffolderProgram.cs  AppServiceReader.cs  BaseWriter.cs  FunctionWriter.cs  Model.cs  TheApiScaffolder.cs  TypeScriptWriter.cs  VarUtil.cs
Backend/DevTools/TestDataLoader/: GlobalUsings.cs  TestDataLoader.csproj  TestDataLoaderAuthContext.cs  TestDataLoaderProgram.cs  TestDataMonitor.cs
Backend/Domain/Identities/: CategoryId.cs  ComponentId.cs  ComponentTypeId.cs  ComponentVersionId.cs  DefaultProjectDescriptionId.cs  FileId.cs  GeneralNoteId.cs  (+21 more)
DbEntities/: DbCategory.cs  DbComponentType.cs  DbComponentVersion.cs  DbEntities.csproj  DbEntity.cs  DbImport.cs  DbLogoSet.cs  DbNotForConstructionDisclaimer.cs  DbOrganization.cs  DbPage.cs  DbProductFamily.cs  DbProductKit.cs  DbProductKitReference.cs  DbProductRequirement.cs  DbProject.cs  DbReport.cs  DbUser.cs  GlobalUsings.cs  SheetType.cs
DbEntities/ValueObjects/: DbFileRef.cs  DbProjectReportOptions.cs
Enumerations/: Enumerations.csproj  ImportStatus.cs  ReportType.cs  UserRole.cs
ValueObjects/: CompanyContactInfo.cs  DbValueObject.cs  EmailAddress.cs  Money.cs  OrganizationShortName.cs  PartialAddress.cs  Percentage.cs  PersonName.cs  PhoneNumber.cs  PostalCode.cs  ProjectBudgetOptions.cs  Url.cs  ValueObjects.csproj
(+448 files in other folders)
