<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ITI.Baseline.ValueObjects" Version="3.0.7" />
    <PackageReference Include="ITI.DDD.Application" Version="3.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Entities\Entities.csproj" />
    <ProjectReference Include="..\..\Domain\Identities\Identities.csproj" />
    <ProjectReference Include="..\AppDTOs\AppDTOs.csproj" />
  </ItemGroup>

</Project>
