<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ITI.DDD.Domain" Version="3.0.7" />
    <PackageReference Include="ITI.TypeScriptDtoGenerator" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\AppDTOs\AppDTOs.csproj" />
    <ProjectReference Include="..\..\DevTools\ApiScaffolder\ApiScaffolder.csproj" />
    <ProjectReference Include="..\..\Domain\Identities\Identities.csproj" />
    <ProjectReference Include="..\WebDTOs\WebDTOs.csproj" />
  </ItemGroup>

</Project>
