<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ITI.Baseline.ValueObjects" Version="3.0.7" />
    <PackageReference Include="ITI.Baseline.Util" Version="3.0.7" />
    <PackageReference Include="ITI.DDD.Domain" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Settings\Settings.csproj" />
    <ProjectReference Include="..\Enumerations\Enumerations.csproj" />
    <ProjectReference Include="..\Fields\Fields.csproj" />
    <ProjectReference Include="..\Identities\Identities.csproj" />
  </ItemGroup>

</Project>
