<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bugsnag" Version="3.0.0" />
    <PackageReference Include="ITI.DDD.Logging" Version="3.0.7" />
  </ItemGroup>

</Project>
