<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ITI.DDD.Application" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Events\Events.csproj" />
    <ProjectReference Include="..\InfraInterfaces\InfraInterfaces.csproj" />
  </ItemGroup>

</Project>
