<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="Resources\LogoSets\mwa-dark.png" />
	<None Remove="Resources\LogoSets\mwa-light.png" />
	<None Remove="Resources\LogoSets\system7-dark.svg" />
	<None Remove="Resources\LogoSets\system7-light.svg" />
    <None Remove="Resources\ProductPhotos\65-inch-tv.jpeg" />
    <None Remove="Resources\ProductPhotos\access-control-keypad.png" />
    <None Remove="Resources\ProductPhotos\av-receiver.jpeg" />
    <None Remove="Resources\ProductPhotos\data-outlet.jpeg" />
    <None Remove="Resources\ProductPhotos\equipment-rack.jpeg" />
    <None Remove="Resources\ProductPhotos\free-standing-subwoofer.png" />
    <None Remove="Resources\ProductPhotos\in-ceiling-speaker-small.jpeg" />
    <None Remove="Resources\ProductPhotos\in-ceiling-speaker.jpeg" />
    <None Remove="Resources\ProductPhotos\in-wall-speaker.jpeg" />
    <None Remove="Resources\ProductPhotos\in-wall-subwoofer.jpeg" />
    <None Remove="Resources\ProductPhotos\landscape-speaker.jpeg" />
    <None Remove="Resources\ProductPhotos\large-motorized-bug-screen.jpeg" />
    <None Remove="Resources\ProductPhotos\lighting-control-keypad.png" />
    <None Remove="Resources\ProductPhotos\lighting-control-panel.jpeg" />
    <None Remove="Resources\ProductPhotos\lighting-dimmer.jpeg" />
    <None Remove="Resources\ProductPhotos\lighting-switch.png" />
    <None Remove="Resources\ProductPhotos\medium-motorized-bug-screen.jpeg" />
    <None Remove="Resources\ProductPhotos\motorized-drapery-track.jpeg" />
    <None Remove="Resources\ProductPhotos\motorized-projector-screen.jpeg" />
    <None Remove="Resources\ProductPhotos\outdoor-speakers.jpeg" />
    <None Remove="Resources\ProductPhotos\outdoor-subwoofer.jpeg" />
    <None Remove="Resources\ProductPhotos\outdoor-wireless-access-point.jpeg" />
    <None Remove="Resources\ProductPhotos\pre-wired-video-outlet.jpeg" />
    <None Remove="Resources\ProductPhotos\shade-power-panel.jpeg" />
    <None Remove="Resources\ProductPhotos\small-single-roller.jpeg" />
    <None Remove="Resources\ProductPhotos\soundbar.png" />
    <None Remove="Resources\ProductPhotos\video-projector.jpeg" />
    <None Remove="Resources\ProductPhotos\wireless-access-point.jpeg" />
    <None Remove="Resources\Symbols\2-port-data-outlet.svg" />
    <None Remove="Resources\Symbols\8-inch-in-ceiling-speakers.svg" />
    <None Remove="Resources\Symbols\access-control-door-station.svg" />
    <None Remove="Resources\Symbols\av-receiver.svg" />
    <None Remove="Resources\Symbols\in-ground-subwoofer.svg" />
    <None Remove="Resources\Symbols\in-wall-lcr-speakers.svg" />
    <None Remove="Resources\Symbols\in-wall-subwoofer.svg" />
    <None Remove="Resources\Symbols\indoor-wireless-access-point.svg" />
    <None Remove="Resources\Symbols\large-motorized-bug-screen.svg" />
    <None Remove="Resources\Symbols\lighting-control-headend-equipment.svg" />
    <None Remove="Resources\Symbols\low-voltage-equipment-rack.svg" />
    <None Remove="Resources\Symbols\lutron-drape-track.svg" />
    <None Remove="Resources\Symbols\lutron-homeworks-qs-dimmer.svg" />
    <None Remove="Resources\Symbols\lutron-homeworks-qs-switch.svg" />
    <None Remove="Resources\Symbols\lutron-seeTouch-keypad.svg" />
    <None Remove="Resources\Symbols\lutron-small-single-roller-shade.svg" />
    <None Remove="Resources\Symbols\medium-motorized-bug-screen.svg" />
    <None Remove="Resources\Symbols\motorized-shade-10-output-power-supply.svg" />
    <None Remove="Resources\Symbols\outdoor-satellite-speakers.svg" />
    <None Remove="Resources\Symbols\outdoor-wireless-access-point.svg" />
    <None Remove="Resources\Symbols\small-aperture-in-ceiling-speakers.svg" />
    <None Remove="Resources\Symbols\sonos-arc-soundbar.svg" />
    <None Remove="Resources\Symbols\sonos-sub.svg" />
    <None Remove="Resources\Symbols\stewart-motorized-film-screen.svg" />
    <None Remove="Resources\Symbols\surface-mounted-outdoor-speakers.svg" />
    <None Remove="Resources\Symbols\video-outlet.svg" />
    <None Remove="Resources\Symbols\video-projection.svg" />
	<None Remove="Resources\TermsDocuments\billing-rates.pdf" />
	<None Remove="Resources\TermsDocuments\construction-drawings.pdf" />
	<None Remove="Resources\TermsDocuments\services-breakdown.pdf" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Resources\LogoSets\mwa-dark.png" />
	<EmbeddedResource Include="Resources\LogoSets\mwa-light.png" />
	<EmbeddedResource Include="Resources\LogoSets\system7-dark.svg" />
	<EmbeddedResource Include="Resources\LogoSets\system7-light.svg" />
    <EmbeddedResource Include="Resources\ProductPhotos\65-inch-tv.jpeg" />
    <EmbeddedResource Include="Resources\ProductPhotos\access-control-keypad.png" />
    <EmbeddedResource Include="Resources\ProductPhotos\av-receiver.jpeg" />
    <EmbeddedResource Include="Resources\ProductPhotos\data-outlet.jpeg" />
    <EmbeddedResource Include="Resources\ProductPhotos\equipment-rack.jpeg" />
    <EmbeddedResource Include="Resources\ProductPhotos\free-standing-subwoofer.png" />
    <EmbeddedResource Include="Resources\ProductPhotos\in-ceiling-speaker-small.jpeg" />
    <EmbeddedResource Include="Resources\ProductPhotos\in-ceiling-speaker.jpeg" />
    <EmbeddedResource Include="Resources\ProductPhotos\in-wall-speaker.jpeg" />
    <EmbeddedResource Include="Resources\ProductPhotos\in-wall-subwoofer.jpeg" />
    <EmbeddedResource Include="Resources\ProductPhotos\landscape-speaker.jpeg" />
    <EmbeddedResource Include="Resources\ProductPhotos\large-motorized-bug-screen.jpeg" />
    <EmbeddedResource Include="Resources\ProductPhotos\lighting-control-keypad.png" />
    <EmbeddedResource Include="Resources\ProductPhotos\lighting-control-panel.jpeg" />
    <EmbeddedResource Include="Resources\ProductPhotos\lighting-dimmer.jpeg" />
    <EmbeddedResource Include="Resources\ProductPhotos\lighting-switch.png" />
    <EmbeddedResource Include="Resources\ProductPhotos\medium-motorized-bug-screen.jpeg" />
    <EmbeddedResource Include="Resources\ProductPhotos\motorized-drapery-track.jpeg" />
    <EmbeddedResource Include="Resources\ProductPhotos\motorized-projector-screen.jpeg" />
    <EmbeddedResource Include="Resources\ProductPhotos\outdoor-speakers.jpeg" />
    <EmbeddedResource Include="Resources\ProductPhotos\outdoor-subwoofer.jpeg" />
    <EmbeddedResource Include="Resources\ProductPhotos\outdoor-wireless-access-point.jpeg" />
    <EmbeddedResource Include="Resources\ProductPhotos\pre-wired-video-outlet.jpeg" />
    <EmbeddedResource Include="Resources\ProductPhotos\shade-power-panel.jpeg" />
    <EmbeddedResource Include="Resources\ProductPhotos\small-single-roller.jpeg" />
    <EmbeddedResource Include="Resources\ProductPhotos\soundbar.png" />
    <EmbeddedResource Include="Resources\ProductPhotos\video-projector.jpeg" />
    <EmbeddedResource Include="Resources\ProductPhotos\wireless-access-point.jpeg" />
    <EmbeddedResource Include="Resources\Symbols\2-port-data-outlet.svg" />
	  <EmbeddedResource Include="Resources\Symbols\65-inch-television.svg" />
	  <EmbeddedResource Include="Resources\Symbols\8-inch-in-ceiling-speakers.svg" />
	  <EmbeddedResource Include="Resources\Symbols\access-control-door-station.svg" />
	  <EmbeddedResource Include="Resources\Symbols\av-receiver.svg" />
	  <EmbeddedResource Include="Resources\Symbols\in-ground-subwoofer.svg" />
	  <EmbeddedResource Include="Resources\Symbols\in-wall-lcr-speakers.svg" />
	  <EmbeddedResource Include="Resources\Symbols\in-wall-subwoofer.svg" />
	  <EmbeddedResource Include="Resources\Symbols\indoor-wireless-access-point.svg" />
	  <EmbeddedResource Include="Resources\Symbols\large-motorized-bug-screen.svg" />
	  <EmbeddedResource Include="Resources\Symbols\lighting-control-headend-equipment.svg" />
	  <EmbeddedResource Include="Resources\Symbols\low-voltage-equipment-rack.svg" />
	  <EmbeddedResource Include="Resources\Symbols\lutron-drape-track.svg" />
	  <EmbeddedResource Include="Resources\Symbols\lutron-homeworks-qs-dimmer.svg" />
	  <EmbeddedResource Include="Resources\Symbols\lutron-homeworks-qs-switch.svg" />
	  <EmbeddedResource Include="Resources\Symbols\lutron-seeTouch-keypad.svg" />
	  <EmbeddedResource Include="Resources\Symbols\lutron-small-single-roller-shade.svg" />
	  <EmbeddedResource Include="Resources\Symbols\medium-motorized-bug-screen.svg" />
	  <EmbeddedResource Include="Resources\Symbols\motorized-shade-10-output-power-supply.svg" />
	  <EmbeddedResource Include="Resources\Symbols\outdoor-satellite-speakers.svg" />
	  <EmbeddedResource Include="Resources\Symbols\outdoor-wireless-access-point.svg" />
	  <EmbeddedResource Include="Resources\Symbols\small-aperture-in-ceiling-speakers.svg" />
	  <EmbeddedResource Include="Resources\Symbols\sonos-arc-soundbar.svg" />
	  <EmbeddedResource Include="Resources\Symbols\sonos-sub.svg" />
	  <EmbeddedResource Include="Resources\Symbols\stewart-motorized-film-screen.svg" />
	  <EmbeddedResource Include="Resources\Symbols\surface-mounted-outdoor-speakers.svg" />
	  <EmbeddedResource Include="Resources\Symbols\video-outlet.svg" />
	  <EmbeddedResource Include="Resources\Symbols\video-projection.svg" />
	  <EmbeddedResource Include="Resources\TermsDocuments\billing-rates.pdf" />
	  <EmbeddedResource Include="Resources\TermsDocuments\construction-drawings.pdf" />
	  <EmbeddedResource Include="Resources\TermsDocuments\services-breakdown.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.1" />
    <PackageReference Include="ITI.Baseline.ValueObjects" Version="3.0.7" />
    <PackageReference Include="ITI.DDD.Application" Version="3.0.7" />
    <PackageReference Include="ITI.DDD.Core" Version="3.0.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\AppConfig\AppConfig.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FileStore\FileStore.csproj" />
    <ProjectReference Include="..\..\Tests\TestUtilities\TestUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\TermsDocuments\" />
  </ItemGroup>

</Project>
