<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Nullable>enable</Nullable>

    <Configurations>Debug;Release</Configurations>

    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppServices\**" />
    <EmbeddedResource Remove="AppServices\**" />
    <None Remove="AppServices\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ITI.Baseline.Util" Version="3.0.7" />
    <PackageReference Include="ITI.DDD.Application" Version="3.0.7" />
    <PackageReference Include="ITI.DDD.Auth" Version="3.0.7" />
    <PackageReference Include="ITI.DDD.Core" Version="3.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\AppConfig\AppConfig.csproj" />
    <ProjectReference Include="..\..\Application\AppDTOs\AppDTOs.csproj" />
    <ProjectReference Include="..\..\Application\AppInterfaces\AppInterfaces.csproj" />
    <ProjectReference Include="..\..\Application\InfraInterfaces\InfraInterfaces.csproj" />
    <ProjectReference Include="..\..\Application\Permissions\Permissions.csproj" />
    <ProjectReference Include="..\..\Domain\Entities\Entities.csproj" />
    <ProjectReference Include="..\..\Domain\Enumerations\Enumerations.csproj" />
    <ProjectReference Include="..\..\Domain\Identities\Identities.csproj" />
    <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
  </ItemGroup>

</Project>
