<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ITI.DDD.Logging" Version="3.0.7" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
  </ItemGroup>

</Project>
